<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daraz Header</title>
    <link rel="stylesheet" href="daraz_header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <!-- main div -->
    <div class="main-div">
        <div class="sub-header">
        <!-- left div -->
        <div class="div-left">
            <ul>
                <li>Become a Seller</li>
                <li>Help and Support</li>
                <li>Daraz affilate Program</li>
                <li>Daraz logistics Partner</li>
            </ul>
        </div>
        <!-- right div -->
        <div class="div-right">
            
            <img src="../images/daraz.png" alt="More apps on daraz">
            <p>Save More on App</p>
        </div>
    </div>

       
        <div class="other-div">

             <!-- daraz logo -->
        <div class="div-logo">
            <img src="../images/daraz_logo.png" alt="Daraz">
        </div>
        <!-- searach bar -->
                <div class="search-wrapper">
                    <input class="search-input" placeholder="Search in daraz" type="text" value="" name="search" id="search" />
                    <img class="search-pic"src="../images\search-interface-symbol.png">
                </div>

           <!-- icons -->
           <div class="icons">
            <ul>
                <li> <img src="../images/user.png" class="login"  ><li>login</li>
            </li>
                <!-- <li>login</li> -->
                <li>|</li>
                <li>signup</li>
                <li><img src="../images/shopping-cart.png" class="shop-cart"></li>
            </ul>
           <!-- <img src="../images/user.png" class="login"  >
            <p>login</p> -->
            <!-- <p>|</p> -->
            <!-- <p>signup</p> -->
            <!-- <img src="../images/shopping-cart.png" class="shop-cart"> -->
</div>

     

        </div>


        <!-- side bar list -->
<div class="main-sidebar">


        <div class="sibebar">
           <ul >
            <li> <img src="../images/shopping-cart.png" class="grocery"> Groceries & Pets </li>
            <li> <img src="../images/rattle.png" class="health">  Health & Beauty</li>
            <li>  <img src="../images/baby-boy.png" class="health">   
                Home & Lifestyle</li>
            <li> <img src="../images/baby-boy.png" class="health">   Health & Beauty</li>
            <li>  <img src="../images/baby-boy.png" class="health">  Mother & Baby</li> 
            <li>  <img src="../images/fashion.png" class="health">   Women's Fashion</li>
            <li>    <img src="../images/baby-boy.png" class="health">     Electronic Devices</li>
            <li><img src="../images/baby-boy.png" class="health">  Automotive & Motorbike</li>
            <li> <img src="../images/baby-boy.png" class="health">   Watches, Bags & Jewellery</li>
            <li> <img src="../images/baby-boy.png" class="health"> Sports & Outdoor</li>
            <li> <img src="../images/earth-globe.png" class="health"> TV & Home Appliances</li>
            <li><img src="../images/animal-care.png" class="health">  Electronic Accessories</li>
           </ul>


        </div>

        <div class="daraz-big-image">
            <img src="..//images/daraz_big-images.jpg" class="daraz-big">
        </div>
    </div>
    <!-- nav bar -->
    <div class="nav-bar">
        <ul>
            <li> <img src="../images/daraz-verify-icon.png" class="safe" >Safe Payments</li>
            <p>|</p>
            <li><img src="../images/daraz-verified.png" class="Verified">Daraz Verified</li>
            <p>|</p>
            <li><img src="../images/price-tag-daraz.png" class="granted">best price Guranted</li>
            <p>|</p>
            <li><img src="../images/daraz-delivery-icon.png" class="Delivery">Nationwide Delivery</li>
            <p>|</p>
            <li><img src="../images/easy-return-daraz.png" class="return">Free and Easy Return</li>
            <p>|</p>
            <li><img src="../images/daraz-authentic-produ.png" class="products">100% Authentics Products</li>
           
        </ul>
    </div>
    <!-- pics and text -->
   <div class="another-navbar">
    <ul>
        <li> <img src="../images/free-delivery.png" class="free-delivery">Free Delivery</li>
        <div class="verticle"></div>
        <li> <img src="../images/mart.png" alt="">Mart</li>
        <div class="verticle"></div>
        <li> <img src="../images/fashion-lady-boy.png" alt="">Fashion</li>
        <div class="verticle"></div>
        <li><img src="../images/beauty.png" alt="">Beauty</li>
        <div class="verticle"></div>
        <li><img src="../images/home-decor.png" alt="">Home & Decor</li>
        <div class="verticle"></div>
        <li><img src="../images/daraz-tv.png" alt="">Daraz Like New</li>
        <div class="verticle"></div>
        <li><img src="../images/flash-sale-daraz.png" alt="">Flash Sale</li>
    </ul>
   </div>
<!-- sale -->
<div class="sale-div-1">
   
    <p>Flash Sale </p>
</div>

<!-- sale and images div -->
    <div class="sale-div">
    <ul>
        <li> <img src="../images/eid-tuck-card-kids.jpg" class="kids-card">kids tuck cards and envelopes
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p>
        </li>
        <li> <img src="../images/daraz-ring-name.jpg" class="ring-name">Customized black name ring with name 
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p></li>
        <li><img src="../images/daraz-derma-roller.jpg" class="roller">Tijarat online derma roller 0.5mm 540nedle
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p></li>
        <li><img src="../images/daraz-katan-silk.jpg" class="katan-silk">Textile katan silk  3 piece suit
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p></li>
        <li><img src="../images/airpods.jpg" class="airpods">Air pro 6 tws wireless bluetooth
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p></li>
        <li><img src="../images/double-heart-lockit.jpg" class="heart">The jewel lodge Double heart name 
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p></li>
    </ul>
</div>
<!-- catagories -->
<div class="catagories">
    <p> Catagories</p>
</div>
<div class="catagories1"></div>
<div class="catagories-img">
    <ul>
   <li> <img src="../images/daraz-moisturizers.jpg" class="moisturizer">Moisturizer</li>
   <li>  <img src="../images/daraz-kitchen-tool.jpg" class=" tool">Kitchen tool</li>
   <li>  <img src="../images/daraz-food-storage.jpg" class=" food">Food Storge</li>
   <li>  <img src="../images/daraz-hair-access.jpg" class="hair">Hair Accessories</li>
   <li>  <img src="../images/daraz-organizers.jpg" class="oranizer">Organizer</li>
   <li>  <img src="../images/daraz-serum.png" class="serum">Serum </li>
   <li>  <img src="../images/daraz-suits.jpg" class="suit"> Suits</li>
   <li>  <img src="../images/daraz-serum.png" class="serum">Serum </li>


</ul>
</div>


<div class="catagories-img1">
    <ul>
   <li> <img src="../images/daraz-moisturizers.jpg" class="moisturizer">Moisturizer</li>
   <li>  <img src="../images/daraz-kitchen-tool.jpg" class=" tool">Kitchen tool</li>
   <li>  <img src="../images/daraz-food-storage.jpg" class=" food">Food Storge</li>
   <li>  <img src="../images/daraz-hair-access.jpg" class="hair">Hair Accessories</li>
   <li>  <img src="../images/daraz-organizers.jpg" class="oranizer">Organizer</li>
   <li>  <img src="../images/daraz-serum.png" class="serum">Serum </li>
   <li>  <img src="../images/daraz-suits.jpg" class="suit"> Suits</li>
   <li>  <img src="../images/daraz-serum.png" class="serum">Serum </li>


</ul>
</div>

<!-- just for you -->
<div class="just-for-you-1">
   
    <p>Just For You </p>
</div>
<!-- </div> -->
<div class="just-for-you-0">
<div class="just-for-you">
    <ul>
        <li> <img src="../images/eid-tuck-card-kids.jpg" class="kids-card">kids tuck cards and envelopes
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p> <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span> <p class="p1" >(220)</p>
        </li>
        <li> <img src="../images/daraz-ring-name.jpg" class="ring-name">Customized black name ring with name 
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p> <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span> <p class="p1" >(220)</p></li>
        <li><img src="../images/daraz-derma-roller.jpg" class="roller">Tijarat online derma roller 0.5mm 540nedle
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p> <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span> <p class="p1" >(220)</p></li>
        <li><img src="../images/daraz-katan-silk.jpg" class="katan-silk">Textile katan silk  3 piece suit
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p> <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span> <p class="p1" >(220)</p></li>
        <li><img src="../images/airpods.jpg" class="airpods">Air pro 6 tws wireless bluetooth
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p> <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span> <p class="p1" >(220)</p></li>
        <li><img src="../images/double-heart-lockit.jpg" class="heart">The jewel lodge Double heart name 
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p> <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"> </span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <p>(220)</p></li>
    </ul>
</div>
<div class="just-for-you-2">
    <ul>
        <li> <img src="../images/eid-tuck-card-kids.jpg" class="kids-card">kids tuck cards and envelopes
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p> <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span> <p class="p1" >(220)</p>
        </li>
        <li> <img src="../images/daraz-ring-name.jpg" class="ring-name">Customized black name ring with name 
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p>
            <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <p class="p1" >(220)</p></li>
        <li><img src="../images/daraz-derma-roller.jpg" class="roller">Tijarat online derma roller 0.5mm 540nedle
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p>
            <span class="fa fa-star checked" style="color: #E55912;"> </span>
            <span class="fa fa-star checked"style="color: #E55912;"> </span>
            <span class="fa fa-star checked"style="color: #E55912;"> </span> <p class="p1" >(220)</p></li>
        <li><img src="../images/daraz-gold-serum.webp" class="katan-silk">Textile katan silk  3 piece suit
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p>
            <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span> <p class="p1" >(220)</p></li>
        <li><img src="../images/airpods.jpg" class="airpods">Air pro 6 tws wireless bluetooth
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p>
            <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span><p class="p1">(220)</p></li>
        <li><img src="../images/daraaz-women-watch.jpg" class="heart">The jewel lodge Double heart name 
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p>
            <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <p class="p1" >(220)</p></li>
    </ul>
</div>
<div class="just-for-you-3">
    <ul>
        <li> <img src="../images/eid-tuck-card-kids.jpg" class="kids-card">kids tuck cards and envelopes
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p> <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <p class="p1" >(220)</p>
        </li>
        <li> <img src="../images/daraz-ring-name.jpg" class="ring-name">Customized black name ring with name 
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p>
            <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <p class="p1" >(220)</p></li>
        <li><img src="../images/daraz-derma-roller.jpg" class="roller">Tijarat online derma roller 0.5mm 540nedle
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p>
            <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <p class="p1" >(220)</p></li>
        <li><img src="../images/daraz-katan-silk.jpg" class="katan-silk">Textile katan silk  3 piece suit
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p>
            <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <p class="p1" >(220)</p></li>
        <li><img src="../images/airpods.jpg" class="airpods">Air pro 6 tws wireless bluetooth
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p>
            <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <p class="p1" >(220)</p></li>
        <li><img src="../images/daraz-hijab-cap.webp" class="heart">The jewel lodge Double heart name 
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p>
            <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <p class="p1" >(220)</p></li>
    </ul>
</div>
<div class="just-for-you-4">
    <ul>
        <li> <img src="../images/eid-tuck-card-kids.jpg" class="kids-card">kids tuck cards and envelopes
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p> <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <p class="p1" >(220)</p>
        </li>
        <li> <img src="../images/daraz-oil.jpg" class="ring-name">Customized black name ring with name 
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p> <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <p class="p1" >(220)</p></li>
        <li><img src="../images/daraz-derma-roller.jpg" class="roller">Tijarat online derma roller 0.5mm 540nedle
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p> <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <p class="p1" >(220)</p></li>
        <li><img src="../images/daraz-katan-silk.jpg" class="katan-silk">Textile katan silk  3 piece suit
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p> <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <p class="p1" >(220)</p></li>
        <li><img src="../images/airpods.jpg" class="airpods">Air pro 6 tws wireless bluetooth
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p> <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <p class="p1" >(220)</p></li>
        <li><img src="../images/double-heart-lockit.jpg" class="heart">The jewel lodge Double heart name 
            <p> <span>RS.118</span> <br> <s>RS.160</s> -26</p> <span class="fa fa-star checked" style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <span class="fa fa-star checked"style="color: #E55912;"></span>
            <p class="p1" >(220)</p></li>
    </ul>
</div>
</div>
<!-- learn more button -->
<div class="learn-more">
    <button>LOAD MORE</button>
</div>
<!-- customer care -->
<!-- <div class="main-customer"> -->
<div class="customer-care">
    <ul>
        <span>Customer Care</span>
        <li>Help Center </li>
        <li> How to Buy</li>
        <li> Corporate & Bulk Purchasing</li>
        <li>  Returns & Refunds</li>
        <li>   Daraz Shop</li>
        <li> Purchase Protection</li>
        <li> Daraz Pick up Points</li>
        <li> Contact Us</li>
        <div class="make-money">
        <span> Make Money with us</span>
        <li>Daraz University</li>
        <li> Sell on Daraz</li>
        <li>Join Daraz Affiliate Program</li>
    </div>
    </ul>
    
        <!-- <span> Make Money with us</span>
            <li></li>
            <li></li>
            <li></li>
            <li></li> -->
       
    
    <!-- daraz -->
    <div class="daraz">
        <ul>
            <span>Daraz</span>
            <li>About Us</li>
            <li> Digital Payments</li>
            <li>  Daraz Donates</li>
            <li>   Daraz Blog</li>
            <li>  Terms & Conditions</li>
            <li>   Privacy Policy  </li>
            <li>   Online Shopping App</li>
            <li> Online Grocery Shopping</li>
            <li>  NTN Number : 4012118-6</li>
            <li>   STRN Number : 1700401211818</li>
        </ul>
    </div>
    <!-- country flag -->
<div class="daraz-country">
    <ul>
        <span>Daraz International</span>
        <li ><img src="../images/united-states.png" class="usa">America</li>
        <li><img src="../images/china.png" class="china">China</li>
        <li><img src="../images/canada.png" class="canda">Canada</li>
        <li><img src="../images/pakistan.png" class="pakistan">pakistan</li>
        <li><img src="../images/germany.png" class="germany">Germany</li>
    </ul>
    <!-- payment methods -->
<div class="payment">
    <ul>
        <span>Payment Methods</span>
        <li><img src="../images/credit-card.png" ></li>
        <li><img src="../images/american-express.png" ></li>
        <li><img src="../images/paypal.png" ></li>
        <li><img src="../images/visa.png" ></li>
        <li><img src="../images/apple-pay.png" ></li>
    </ul>
</div>

</div>
</div>
 <!-- daraz -->
<!-- <div class="daraz">
    <ul>
        <span>Daraz</span>
        <li>About Us</li>
        <li> Digital Payments</li>
        <li>  Daraz Donates</li>
        <li>   Daraz Blog</li>
        <li>  Terms & Conditions</li>
        <li>   Privacy Policy  </li>
        <li>   Online Shopping App</li>
        <li> Online Grocery Shopping</li>
        <li>  NTN Number : 4012118-6</li>
        <li>   STRN Number : 1700401211818</li>
    </ul>
</div>  -->
<!-- </div> -->
</div>
</div>

</div>
   
    
    
</body>
</html>